# Filizer

./: .gitignore  .project  ARCHITECTURE.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: ARCHITECTURE.md
src/main/java/codeberg/monsieurdoceo/filizer/: CustomFile.java  FileAccessor.java  FileBuilder.java  FileChecker.java  FileCreator.java  FileGetter.java  FileManager.java  FileSection.java  FileStorage.java  FilizerPlugin.java  TestCommand.java
src/main/java/codeberg/monsieurdoceo/filizer/managers/: FileAccessor.java  FileManager.java  FileStorage.java
src/main/java/codeberg/monsieurdoceo/filizer/objects/: CustomFile.java  FileCreator.java  FileGetter.java
src/main/java/codeberg/monsieurdoceo/filizer/utilities/: FileChecker.java  FileGetter.java  FileSection.java
src/main/java/com/codeberg/monsieurdoceo/filizer/: FilizerPlugin.java  TestCommand.java
src/main/java/com/codeberg/monsieurdoceo/filizer/bootstrap/: PluginBootstrap.java
src/main/java/com/codeberg/monsieurdoceo/filizer/commands/: DebugCommand.java  TestCommand.java
src/main/java/com/codeberg/monsieurdoceo/filizer/managers/: FileAccessor.java  FileManager.java  FileStorage.java
src/main/java/com/codeberg/monsieurdoceo/filizer/objects/: CustomFile.java  FileCreator.java  FileGetter.java
src/main/java/com/codeberg/monsieurdoceo/filizer/utilities/: FileChecker.java  FileSection.java
src/main/java/fr/monsieurdoceo/filizer/: FilizerPlugin.java
src/main/java/fr/monsieurdoceo/filizer/controllers/: FileController.java  FolderController.java
src/main/java/fr/monsieurdoceo/filizer/managers/: FileManager.java
src/main/java/fr/monsieurdoceo/filizer/objects/: FileBuilder.java  FileCreator.java  FileEditor.java
src/main/java/github/monsieurdoceo/filizer/: CustomFile.java  FileAccessor.java  FileBuilder.java  FileCreator.java  FileManager.java  FileSection.java  FilizerPlugin.java  TestCommand.java
src/main/java/io/github/monsieurdoceo/filizer/: FilizerPlugin.java
src/main/java/io/github/monsieurdoceo/filizer/bootstrap/: PluginBootstrap.java
src/main/java/io/github/monsieurdoceo/filizer/commands/: DebugCommand.java
src/main/java/io/github/monsieurdoceo/filizer/controllers/: FileController.java  FolderController.java
src/main/java/io/github/monsieurdoceo/filizer/managers/: FileManager.java
src/main/java/io/github/monsieurdoceo/filizer/objects/: FileBuilder.java  FileCreator.java  FileEditor.java
src/main/java/io/monsieurdoceo/filizer/: FilizerPlugin.java
src/main/java/io/monsieurdoceo/filizer/controllers/: FileController.java  FolderController.java
src/main/java/io/monsieurdoceo/filizer/managers/: FileManager.java
src/main/java/io/monsieurdoceo/filizer/objects/: FileBuilder.java  FileCreator.java  FileEditor.java
src/main/resources/: plugin.yml
(+51 files in other folders)
