plugins {
    id 'java'
    id 'com.gradle.plugin-publish' version '2.0.0'
    id("org.gradle.plugin-compatibility") version "1.0.0"
    id("xyz.jpenilla.run-paper") version "3.0.2"
}

group = 'io.github.monsieurdoceo.filizer'
version = '0.0.5'

gradlePlugin {
    website = 'https://github.com/monsieurdoceo/Filizer'
    vcsUrl = 'https://github.com/monsieurdoceo/Filizer'

    plugins {
        register('Filizer') {
            id = 'io.github.monsieurdoceo.filizer'
            displayName = 'Filizer'
            description = 'An Api to manage files on a server'
            tags.set(['files', 'api', 'server', 'java', 'minecraft'])
            implementationClass = 'io.github.monsieurdoceo.filizer.FilizerPlugin'
            compatibility {
                features {
                    configurationCache = true
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

runServer {
    minecraftVersion("1.21.10")
}
